# srinventory

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inventory/store/: InventoryStoreApplication.java  ServletInitializer.java
src/main/java/com/inventory/store/controllers/: InventoryController.java
src/main/java/com/inventory/store/dto/: Product.java  Stock.java
src/main/java/com/inventory/store/utils/: Utils.java
